VITE_SUPABASE_PROJECT_ID="rlzdjzfumnzwxtgodgsf"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJsemRqemZ1bW56d3h0Z29kZ3NmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM3NDkwNzIsImV4cCI6MjA3OTMyNTA3Mn0.eyH6Aoi7mMTK5lWHON2JOkkbilsiFSlqmjPjXNPI4rk"
VITE_SUPABASE_URL="https://rlzdjzfumnzwxtgodgsf.supabase.co"
